<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Dauer.Ui.Controls"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Dauer.Ui.Views.FileView"
             x:DataType="vm:FileViewModel">
  <Design.DataContext>
    <vm:DesignFileViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="../Styles.axaml"/> 
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, Auto">
    
    <StackPanel Grid.Row="0" Orientation="Horizontal" >
      <Button Command="{Binding HandleImportClicked}" Content="Import" ToolTip.Tip="Import a file from disk"/>
      <Button Command="{Binding HandleExportClicked}" Content="Export" 
              IsEnabled="{Binding Authenticator.IsAuthenticated}" 
              ToolTip.Tip="Export a file to disk"/>
      <Button Command="{Binding HandleRemoveClicked}" Content="Remove">
        <ToolTip.Tip>
          <TextBlock TextWrapping="Wrap">
            Remove the selected file from the file list. <LineBreak/>
            Does not delete any file on disk.
          </TextBlock>
        </ToolTip.Tip>
      </Button>
      <Button Command="{Binding HandleRepairClicked}" Content="Repair">
        <ToolTip.Tip>
          <TextBlock TextWrapping="Wrap">
            Attempt to repair the file <LineBreak/>
            This creates a new file containing only the data that can be read from the original file.
          </TextBlock>
        </ToolTip.Tip>
      </Button>
      <Button Command="{Binding HandleMergeClicked}" Content="Merge">
        <ToolTip.Tip>
          <TextBlock TextWrapping="Wrap">
            Merge the selected files.<LineBreak/>
            This creates a new file containing the data from all selected files.
          </TextBlock>
        </ToolTip.Tip>
      </Button>
    </StackPanel>

    <ScrollViewer Grid.Row="1">
      <ListBox ItemsSource="{Binding FileService.Files}" SelectedIndex="{Binding SelectedIndex}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsVisible}"/>
              <controls:PieProgressIndicator Maximum="100" VerticalAlignment="Center" Value="{Binding Progress}" />
              <Separator/>
              <TextBlock VerticalAlignment="Center" Text="{Binding Blob.Name}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>

</UserControl>
