<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Dauer.Ui.Views.FileView"
             x:DataType="vm:FileViewModel">
  <Design.DataContext>
    <vm:DesignFileViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="../Styles.axaml"/>
  </UserControl.Styles>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
      <Button Command="{Binding HandleSelectFileClicked}" Content="Select file"/>
      <Button Command="{Binding HandleAuthorizeClicked}" Content="Authorize"/>
      <Button Command="{Binding HandleDownloadFileClicked}" Content="Download file"/>
      <Button Command="{Binding HandleForgetFileClicked}" Content="Forget file"/>
    </StackPanel>
    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Files}" SelectedIndex="{Binding SelectedIndex}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ProgressBar DockPanel.Dock="Top" Minimum="0" Maximum="100" Value="{Binding Progress}" ShowProgressText="true"/>
  </DockPanel>
    
</UserControl>
