<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Dauer.Ui.Controls"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Dauer.Ui.Views.FileView"
             x:DataType="vm:FileViewModel">
  <Design.DataContext>
    <vm:DesignFileViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="../Styles.axaml"/>
   
    <!--Horizontal Separator style-->
    <Style Selector="Separator">
      <Setter Property="Height" Value="NaN"/>
      <Setter Property="Margin" Value="8,0"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="MinWidth" Value="1"/>
      <Setter Property="Width" Value="1"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" BorderThickness="0">
            <Rectangle Width="1" Fill="{TemplateBinding BorderBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto, Auto">
    
    <StackPanel Grid.Row="0" Orientation="Horizontal" >
      <Button Command="{Binding HandleImportClicked}" Content="Import"/>
      <Button Command="{Binding HandleExportClicked}" Content="Export"/>
      <Button Command="{Binding HandleRemoveClicked}" Content="Remove"/>
      <Button Command="{Binding HandleMergeClicked}" Content="Merge"/>
      <Button Command="{Binding HandleLoginClicked}" Content="Login"/>
    </StackPanel>

    <ScrollViewer Grid.Row="1">
      <ListBox ItemsSource="{Binding FileService.Files}" SelectedIndex="{Binding SelectedIndex}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsVisible}"/>
              <controls:PieProgressIndicator Maximum="100" VerticalAlignment="Center" Value="{Binding Progress}" />
              <Separator/>
              <TextBlock VerticalAlignment="Center" Text="{Binding Blob.Name}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>

</UserControl>
