<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dauer.Ui.Views.RecordView"
             x:DataType="vm:RecordViewModel">

  <Design.DataContext>
    <vm:DesignRecordViewModel />
  </Design.DataContext>

  <Grid>
    <ListBox Items="{Binding Records}" SelectedIndex="{Binding SelectedIndex}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1" Background="Gray" CornerRadius="4" Padding="4">
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1} ({2})">
                      <Binding Path="Index"/>
                      <Binding Path="Name"/>
                      <Binding Path="MessageNum"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </StackPanel>
            </Border>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
