<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dauer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Dauer.Data\Dauer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dynastream.Fit.Portable">
      <HintPath>..\..\lib\Dynastream.Fit.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
