<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FitEdit.Data\FitEdit.Data.csproj" />
    <ProjectReference Include="..\FitEdit.Model\FitEdit.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
  </ItemGroup>
</Project>
