<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Common.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  
  <Target Name="Protect" AfterTargets="Build" Condition="'$(Configuration)' != 'Debug'">
    <Exec Command="pwsh -ExecutionPolicy Bypass -File protect.ps1 -configuration $(Configuration) -targetFramework $(TargetFramework)" />
  </Target>

  <ItemGroup>
    <None Include="Dauer.Fuse.nrproj" />
  </ItemGroup>

</Project>
