# FitEdit

./: .editorconfig  .gitignore  .gitmodules  Common.props  Dauer.sln  Directory.Build.Props  Directory.Build.props  Dockerfile  FitEdit.Deployment.sln  FitEdit.sln  Go-Prod.ps1  README.md  azure-pipelines.yml  docker-compose.yml  fitlib.sln  get-certs.sh  make.ps1  makefile  ngrok-setup.sh  ngrok-start.sh  nuget.config  set-certs.sh
Api/Dauer.Api/: AuthOperationFilter.cs  Authorization.cs  AwsCognitoClient.cs  Dauer.Api.csproj  DauerSwaggerGenOptions.cs  Dockerfile  IOauthClient.cs  LoggingHttpHandler.cs  Program.cs  appsettings.Development.json  appsettings.Linux.json  appsettings.json
Apps/Dauer.App/: AppCompositionRoot.cs  Dauer.App.csproj  Program.cs
Apps/Dauer.Cli/: Dauer.Cli.csproj  Program.cs
Core/Dauer.Model/: ActivitySource.cs  AppSettings.cs  AsyncLazy.cs  Authorization.cs  BlobFile.cs  Cookie.cs  CookieMapper.cs  Cryptography.cs  Dauer.Model.csproj  DauerActivity.cs  EventKey.cs  Fauxlly.cs  Fibonacci.cs  FileReference.cs  Folly.cs  GpsRunSample.cs  HasProperties.cs  LocalActivity.cs  Log.cs  LogLevel.cs  MapTile.cs  ModelBase.cs  PropertyChanged.cs  PropertyChangedBase.cs  Resilently.cs  RetryConfig.cs  Sample.cs  TileSource.cs  UserTask.cs  Workout.cs  Zip.cs
Core/Dauer.Services/: BrowserService.cs  CryptoService.cs  Dauer.Services.csproj  EventService.cs  FitService.cs  IBrowserService.cs  IFitEditService.cs  NullFitEditService.cs  TcpService.cs  WorkoutService.cs
Core/FitEdit.Model/: ActivitySource.cs  AppSettings.cs  Authorization.cs  Cookie.cs  CookieMapper.cs  Cryptography.cs  DebugLogger.cs  EventKey.cs  Fibonacci.cs  FileReference.cs  FitEdit.Model.csproj  Folly.cs  HasProperties.cs  LocalActivity.cs  Log.cs  MapTile.cs  NotifyBubble.cs  TileSource.cs  UserTask.cs  Zip.cs
Core/FitEdit.Services/: CryptoService.cs  EventService.cs  FitEdit.Services.csproj  IFitEditService.cs  NullFitEditService.cs  TcpService.cs
Dauer.Ooui/: Dauer.Ooui.csproj  Page1.xaml  Page1.xaml.cs  Program.cs
Infrastructure/Dauer.Adapters.GarminConnect/: Dauer.Adapters.GarminConnect.csproj  DetailedImportResponse.cs  DetailedImportResult.cs  Failure.cs  GarminAccessToken.cs  GarminConnectClient.cs  GarminConnectClientExtensions.cs  GarminHost.cs  Message.cs  Success.cs  UploadUuid.cs
Infrastructure/Dauer.Adapters.Mtp/: Dauer.Adapters.Mtp.csproj  LibusbMtpAdapter.cs  MtpAdapter.cs  UsbEventAdapter.cs  UsbVendor.cs  WdmMtpAdapter.cs  WmdmMtpAdapter.cs
Infrastructure/Dauer.Adapters.Selenium/: ChromeDriverFactory.cs  ChromeDriverProcess.cs  DateTimeFactory.cs  Dauer.Adapters.Selenium.csproj  FinalSurgeBulkEditStep.cs  FinalSurgeCalendar.cs  FinalSurgeCalendarSearch.cs  FinalSurgeEditStep.cs  FinalSurgeLoginStep.cs  FinalSurgeWebDriverExtensions.cs  GarminDeleteStep.cs  GarminEditStep.cs  GarminLoginStep.cs  GarminSigninStep.cs  GarminUploadStep.cs  GarminWebDriverExtensions.cs  SeleniumAdapter.cs  Step.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Infrastructure/Dauer.Adapters.Sqlite/: AppSettings.cs  AppSettingsMapper.cs  Authorization.cs  AuthorizationMapper.cs  Dauer.Adapters.Sqlite.csproj  DauerActivity.cs  DauerActivityMapper.cs  FileReference.cs  FileReferenceMapper.cs  FitFile.cs  LocalActivity.cs  LocalActivityMapper.cs  MapTile.cs  MapTileMapper.cs  SqliteAdapter.cs  SqliteFile.cs  SqliteFileMapper.cs
Infrastructure/Dauer.Adapters.Strava/: Dauer.Adapters.Strava.csproj  IStravaClient.cs  StravaClient.cs  StravaClientExtensions.cs
Infrastructure/Dauer.Data/: Dauer.Data.csproj  IFileService.cs  NullFileService.cs  UiFile.cs
Infrastructure/Dauer.Infrastructure/: CompositionRoot.cs  Dauer.Infrastructure.csproj
Infrastructure/FitEdit.Adapters.GarminConnect/: DetailedImportResponse.cs  DetailedImportResult.cs  Failure.cs  FitEdit.Adapters.GarminConnect.csproj  GarminConnectClient.cs  GarminConnectClientExtensions.cs  Message.cs  Success.cs  UploadUuid.cs
Infrastructure/FitEdit.Adapters.Mtp/: FitEdit.Adapters.Mtp.csproj  LibusbMtpAdapter.cs  UsbEventAdapter.cs  UsbVendor.cs  WmdmMtpAdapter.cs
Infrastructure/FitEdit.Adapters.Sqlite/: AppSettings.cs  AppSettingsMapper.cs  Authorization.cs  AuthorizationMapper.cs  FileReference.cs  FileReferenceMapper.cs  FitEdit.Adapters.Sqlite.csproj  LocalActivity.cs  LocalActivityMapper.cs  MapTile.cs  MapTileMapper.cs  SqliteAdapter.cs
Infrastructure/FitEdit.Data/: FitEdit.Data.csproj  IFileService.cs  NullFileService.cs  UiFile.cs  UiFileExtensions.cs
Tests/: Directory.Build.props
Tests/Dauer.Data.IntegrationTests/: Copy.cs  Dauer.Data.IntegrationTests.csproj
Tests/Dauer.Data.UnitTests/: Dauer.Data.UnitTests.csproj
Tests/Dauer.DomainServices.UnitTests/: Dauer.DomainServices.UnitTests.csproj  RecalculateMethod.cs
Tests/Dauer.Model.UnitTests/: Dauer.Model.UnitTests.csproj  MapperTests.cs  SpeedTests.cs
Tests/Dauer.Services.UnitTests/: Dauer.Services.UnitTests.csproj  RecalculateMethod.cs
Tests/Dauer.UnitTests.Shared/: Dauer.UnitTests.Shared.csproj  TcxFixtures.cs
Tests/FitEdit.Adapters.Fit.UnitTests/: FitEdit.Adapters.Fit.UnitTests.csproj
Tests/FitEdit.Data.IntegrationTests/: Copy.cs  CopyMethod.cs  FitEdit.Data.IntegrationTests.csproj
Tests/FitEdit.Data.UnitTests/: FitEdit.Data.UnitTests.csproj
Tests/FitEdit.Model.UnitTests/: FitEdit.Model.UnitTests.csproj  SpeedTests.cs
Tests/FitEdit.Services.UnitTests/: FitEdit.Services.UnitTests.csproj
Tests/FitEdit.UnitTests.Shared/: FitAssert.cs  FitEdit.UnitTests.Shared.csproj  TcxFixtures.cs
Tests/TestData/: 15535326668_ACTIVITY.fit  2019-12-17-treadmill-run.fit  2019-12-18-outdoor-run.tcx  2024-09-05-groningen-paddling.fit  2024-11-17-elemnt-roam.fit
Ui/Dauer.Fuse/: Dauer.Fuse.csproj  Dauer.Fuse.nrproj  Fuse.cs  protect.ps1
Ui/Dauer.Fuse.Secure/: Dauer.Fuse.Secure.csproj  Dauer.Fuse.nrproj  Defuse.cs  protect.ps1
Ui/Dauer.Ui.Android/: AndroidCompositionRoot.cs  AndroidWebAuthenticator.cs  Dauer.Ui.Android.csproj  MainActivity.cs  SplashActivity.cs  WebAuthenticatorCallbackActivity.cs
fitutil/: Program.cs  fitutil.csproj
(+2126 files in other folders)
