<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <VersionPrefix>4.3.0</VersionPrefix>
    <BuildIncrement>32</BuildIncrement>
    <VersionSuffix></VersionSuffix>
    <Product>FitEdit</Product>
    <Copyright>EnduraByte LLC 2024</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <AvaloniaSvgVersion>11.0.0.18</AvaloniaSvgVersion>
    <OxyPlotVersion>2.1.2-av11.0.0</OxyPlotVersion>
    <MapsuiVersion>4.1.5</MapsuiVersion>
  </PropertyGroup>
</Project>
