<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <VersionPrefix>4.8.1</VersionPrefix>
    <BuildIncrement>37</BuildIncrement>
    <VersionSuffix></VersionSuffix>
    <Product>FitEdit</Product>
    <Copyright>EnduraByte LLC 2024</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
    <AvaloniaSvgVersion>11.1.0.1</AvaloniaSvgVersion>
    <OxyPlotVersion>2.1.2-av11.0.0</OxyPlotVersion>
    <MapsuiVersion>4.1.7</MapsuiVersion>
  </PropertyGroup>
</Project>
