<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Common.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dauer.Model\Dauer.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dynastream.Fit.Portable">
      <HintPath>../../lib/Dynastream.Fit.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
