<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dauer.Services\Dauer.Services.csproj" />
    <ProjectReference Include="..\..\Core\Dauer.Model\Dauer.Model.csproj" />
    <ProjectReference Include="..\Dauer.UnitTests.Shared\Dauer.UnitTests.Shared.csproj" />
  </ItemGroup>

</Project>
