<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FitEdit.Services\FitEdit.Services.csproj" />
    <ProjectReference Include="..\..\Core\FitEdit.Model\FitEdit.Model.csproj" />
    <ProjectReference Include="..\FitEdit.UnitTests.Shared\FitEdit.UnitTests.Shared.csproj" />
  </ItemGroup>

</Project>
