<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dauer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Typin" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dauer.Services\Dauer.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dauer.Data\Dauer.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dauer.Infrastructure\Dauer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
