<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.endurabyte.fitedit</ApplicationId>
    <ApplicationVersion>7</ApplicationVersion>
    <ApplicationDisplayVersion>$(VersionPrefix)</ApplicationDisplayVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AssemblyName>FitEdit</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--<AndroidPackageFormat>apk</AndroidPackageFormat>-->
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\network_security_config.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <!--For WebAuthenticator, part of Avalonia.Essentials-->
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1" />
    <PackageReference Include="Mapsui.Avalonia" Version="$(MapsuiVersion)" />
    <PackageReference Include="Avalonia.Essentials" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dauer.Ui\Dauer.Ui.csproj" />
  </ItemGroup>

</Project>
