<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.fitedit.editor</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AssemblyName>FitEdit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <!--For WebAuthenticator, part of Avalonia.Essentials-->
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--This DLL is hand-built since the MapsUi branch for Avalonia11 requires preview8 but we use preview6 -->
    <Reference Include="Mapsui.UI.Avalonia" HintPath="..\Dauer.Ui\lib\Mapsui\Mapsui.UI.Avalonia.dll" />
    <!--This DLL is hand-built since Avalonia.Essentials requires preview8 but we use preview6 -->
    <Reference Include="Avalonia.Essentials" HintPath="..\Dauer.Ui\lib\Avalonia.Essentials\net7.0-android\Avalonia.Essentials.dll"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dauer.Ui\Dauer.Ui.csproj" />
  </ItemGroup>

</Project>
