<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Common.props" />

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
  </ItemGroup>

  <Target Name="ILRepacker" AfterTargets="Build">
    <PropertyGroup>
      <!--https://github.com/Alexx999/ILRepack.Lib.MSBuild.Task/pull/2-->
      <DoILRepack>false</DoILRepack>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="$(ProjectDir)..\..\Core\Dauer.Model\bin\$(Configuration)\$(TargetFramework)\Dauer.Model.dll" />
      <InputAssemblies Include="$(ProjectDir)..\..\Core\Dauer.Services\bin\$(Configuration)\$(TargetFramework)\Dauer.Services.dll" />
      <InputAssemblies Include="$(ProjectDir)..\..\Infrastructure\Dauer.Adapters.Fit\bin\$(Configuration)\$(TargetFramework)\Dauer.Adapters.Fit.dll" />
      <InputAssemblies Include="$(ProjectDir)..\..\Infrastructure\Dauer.Data\bin\$(Configuration)\$(TargetFramework)\Dauer.Data.dll" />
      <InputAssemblies Include="$(ProjectDir)..\Dauer.Ui\bin\$(Configuration)\$(TargetFramework)\Dauer.Ui.dll" />
    </ItemGroup>
    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(TargetName)$(TargetExt)" Importance="High" />
    <ILRepack Parallel="true" DebugInfo="true" Internalize="false" InputAssemblies="@(InputAssemblies)" TargetKind="SameAsPrimaryAssembly" OutputFile="$(OutputPath)$(TargetName)$(TargetExt)" />
  </Target>

</Project>
