<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FitEdit.Adapters.Fit\FitEdit.Adapters.Fit.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FitEdit.Data\FitEdit.Data.csproj" />
    <ProjectReference Include="..\FitEdit.UnitTests.Shared\FitEdit.UnitTests.Shared.csproj" />
  </ItemGroup>

</Project>
