<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FitEdit.Model\FitEdit.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="nmtp" Version="0.4.1" />
    <PackageReference Include="Usb.Events" Version="11.1.0.1" />
  </ItemGroup>
</Project>
